 -- Deze perim moet 22 zijn
 (0,6): ('C', True), area: 14, perim-len: 19, perim: [[(2, 5, 'n'), (6, 5, 'n')], [(5, 4, 'e')], [(0, 6, 'w'), (0, 7, 'w')], [(3, 5, 's'), (5, 5, 's'), (6, 5, 's')], [(4, 4, 'n'), (5, 4, 'n')], [(6, 5, 'e')], [(2, 6, 'e')], [(3, 3, 'e'), (3, 5, 'e')], [(3, 3, 'w'), (3, 4, 'w')], [(0, 6, 'n'), (1, 6, 'n')], [(1, 8, 'e'), (1, 7, 'e')], [(1, 8, 'w')], [(0, 7, 's')], [(4, 4, 's')], [(3, 3, 'n')], [(5, 5, 'w')], [(2, 6, 's')], [(2, 5, 'w')], [(1, 8, 's')]]

-- Deze perim moet 12 zijn
 (0,8): ('F', True), area: 10, perim-len: 10, perim: [[(0, 8, 'w'), (0, 9, 'w')], [(4, 8, 'e')], [(4, 8, 'n'), (0, 8, 'n')], [(3, 9, 's'), (0, 9, 's'), (1, 9, 's'), (2, 9, 's')], [(4, 8, 's')], [(2, 7, 'n'), (3, 7, 'n')], [(3, 7, 'e'), (3, 9, 'e')], [(2, 7, 'w'), (2, 8, 'w')], [(1, 9, 'n')], [(0, 8, 'e')]]

-- Deze perim moet 10 zijn
 (2,0): ('V', True), area: 13, perim-len: 9, perim: [[(5, 1, 's'), (2, 1, 's'), (6, 1, 's'), (3, 1, 's')], [(5, 0, 'n'), (2, 0, 'n'), (6, 0, 'n'), (3, 0, 'n'), (4, 0, 'n')], [(5, 3, 's'), (4, 3, 's')], [(2, 0, 'w'), (2, 1, 'w')], [(6, 1, 'e'), (6, 0, 'e')], [(4, 3, 'w'), (4, 2, 'w')], [(5, 3, 'e')], [(5, 3, 'n')], [(4, 2, 'e')]]

-- Deze perim moet 12 zijn
 (3,6): ('J', True), area: 11, perim-len: 10, perim: [[(8, 6, 's'), (9, 6, 's'), (4, 6, 's'), (3, 6, 's')], [(6, 6, 'n'), (3, 6, 'n'), (5, 6, 'n'), (8, 6, 'n'), (9, 6, 'n'), (7, 6, 'n')], [(5, 7, 's'), (7, 7, 's'), (6, 7, 's')], [(7, 7, 'e')], [(9, 6, 'e')], [(4, 5, 'e')], [(4, 5, 'w')], [(5, 7, 'w')], [(4, 5, 'n')], [(3, 6, 'w')]]

-- Deze moet 16 zijn
 (5,2): ('I', True), area: 14, perim-len: 14, perim: [[(7, 1, 'w'), (7, 5, 'w')], [(5, 2, 'n'), (6, 2, 'n')], [(8, 5, 'n')], [(6, 3, 'w'), (6, 4, 'w')], [(7, 1, 'n'), (8, 1, 'n')], [(8, 2, 'e'), (8, 1, 'e'), (8, 5, 'e')], [(6, 4, 's')], [(9, 3, 's'), (8, 3, 's')], [(8, 5, 's'), (7, 5, 's')], [(5, 2, 's')], [(9, 3, 'e')], [(7, 4, 'e')], [(5, 2, 'w')], [(9, 3, 'n')]]
